MONGO_URI=mongodb+srv://rohitkoslia509:rohit@cluster0.0xr0ehf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=4000

FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=bsfksgfsifgsifgsgsfg

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dl2j6x2pz

CLOUDINARY_API_SECRET=W8w_Ss1LwkCC49YYSrRvwjOmsw8

CLOUDINARY_API_KEY=616793613849348